{
  "name": "take-me-there-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Internal Take Me There projection prototype: Electron, Three.js, MadMapper output, cloud image generation with fallbacks.",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "electron .",
    "dev:windows": "set LOCALAPPDATA=%CD%\\.local-appdata&& electron .",
    "start": "electron .",
    "check": "node scripts/check-config.cjs",
    "spout:settings": "scripts\\open-spout-settings.bat",
    "spout:capture": "scripts\\start-spout-captures.bat",
    "ndi:preflight": "node scripts/check-ndi-build.cjs",
    "ndi:configure": "node scripts/ndi-cmake.cjs configure",
    "ndi:build": "node scripts/ndi-cmake.cjs build",
    "test:mapping-room": "node scripts/mapping-room.playwright.cjs"
  },
  "dependencies": {
    "three": "^0.181.2"
  },
  "devDependencies": {
    "electron": "^36.9.5",
    "playwright": "^1.59.1"
  }
}
